<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style2.css">
        <link href="https://fonts.googleapis.com/css? family=Robot+Slab:300,400,500,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>FIGHT COVID</title>
    </head>
    <body>

        <section>
            <header>
                <div class="menu">
                    <img src="IMAGES\logo.svg" alt="Menu" width="60">
                    <h2>Plasma</h2>
                </div>
                <img src="IMAGES\Vaccine-pana.svg" alt="Header" width="100%">
            </header>
            <main>
                <div class="pagebodymain">
                    <h2>FIND DONORS HERE</h2>
                    <div class="fightcovid">
                        <div class="logo">
                            <table class="content-table">
                                <thead>
                                  <tr>
                                    <th>Name</th>
                                    <th>Location</th>
                                    <th>Contact Number</th>
                                    <th>Website</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Friends2Support</td>
                                    <td>Delhi</td>
                                    <td>NA</td>
                                    <td><a href="ww.friends2support.org"><button>Visit</button></a></td>
                                  </tr>
                                  <tr class="active-row">
                                    <td>NA</td>
                                    <td>Delhi</td>
                                    <td>7303776775</td>
                                    <td>NA</td>
                                  </tr>
                                  <tr>
                                    <td>COVID fight support saanjh</td>
                                    <td>Delhi</td>
                                    <td>9999992492,<BR>8182839000,<BR>9625909070,<BR>9810468063,<BR>9582586158,<BR>9582586158,<BR>9958525752,<BR>9953019389</td>
                                    <td>NA</td>
                                  </tr>
                                  <tr class="active-row">
                                    <td>PlasmaDonor</td>
                                    <td>Delhi</td>
                                    <td>NA</td>
                                    <td><a href="https://plasmadonor.in/"><button>Visit</button></a></td>
                                  </tr>
                                  <tr>
                                    <td>NeedPlasma</td>
                                    <td>Pan India</td>
                                    <td>NA</td>
                                    <td><a href="https://needplasma.in/"><button>Visit</button></a></td>
                                  </tr>
                                  <tr class="active-row">
                                    <td>Plasma Line</td>
                                    <td>Delhi</td>
                                    <td>NA</td>
                                    <td><a href="https://plasmaline.in/"><button>Visit</button></a></td>
                                  </tr>
                                  <tr>
                                    <td>KAB Welfare Foundation</td>
                                    <td>Delhi</td>
                                    <td>9810063261</td>
                                    <td><a href="https://www.facebook.com/kamlaarorablessings/"><button>Visit</button></a></td>
                                  </tr>
                                  <tr class="active-row">
                                    <td>Panthak Saanjh</td>
                                    <td>Delhi</td>
                                    <td>08929222502,<br>9999992492<br>9958525752<br>9953019389.</td>
                                    <td><a href="https://www.facebook.com/PanthakSaanjh/"><button>Visit</button></a></td>
                                  </tr>
                                  <tr>
                                    <td>Ovbi</td>
                                    <td>India</td>
                                    <td>551-689-1800</td>
                                    <td><a href="https://www.overseasvbi.org/covid19plasma/?fbclid=IwAR2rT982J9YUUMTNL4_-dImC6Y3LNNjNTMFXLzhs4DKlw1OLlPqYQ3HCA2A"><button>Visit</button></a></td>
                                  </tr>
                                  <tr>
                                      <td>PINT</td>
                                      <td>Pan India</td>
                                      <td>NA</td>
                                      <td><a href="https://pintnetwork.com/home"><button>Visit</button></a></td>
                                  </tr>
                                  <tr class="active-row">
                                    <td>Simply Blood</td>
                                    <td>India</td>
                                    <td>098106 70347</td>
                                    <td><a href="https://www.simplyblood.com/"><button>Visit</button></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            
                            <figcaption><strong>Disclaimer:</strong> This list is an effort to consolidate all the resources out there for Delhi-NCR’s fight against COVID-19. Hope it helps people reach the right resources in times of need. As these resources are not verified by us so there can be some credibility issues. So it is not guaranteed by us. But we hope most of them will help.</figcaption>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>Copyright © 2021</p>
            </footer>
        </section>

    </body>
</html>